{
  "name": "react-boiler-plate",
  "version": "1.0.0",
  "description": "this is the boiler plate application for react",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write \"src/**/*.{js,jsx}\"",
    "lint": "eslint \"src/**/*.{js,jsx}\" --quiet",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "author": "zubair",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@vitejs/plugin-react": "^4.6.0",
    "eslint": "^9.30.1",
    "prettier": "^3.6.2",
    "vite": "^5.4.19"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
